[33mcommit f17b9f69e3268916ed298c77813e293bfcdb6d10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 23 02:04:59 2018 -0600

    - Show the errors (400) in front end

[33mcommit 0927823999b5c5f3e5cf9c5d55589febc8745602[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Thu Nov 22 03:12:24 2018 -0600

    - New JOI system that verify email and password with REGexp
    - Now send error messages to client

[33mcommit 7fa0fa3771050716a15b8f409b7025cd2fff48cf[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Thu Nov 22 02:38:02 2018 -0600

    - Work the HTTP request and register the new user :)

[33mcommit 466c75b9814765cc1802c411d59af33db1402bf1[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Wed Nov 21 00:32:12 2018 -0600

    - ORM SQLite working
    - Sequelize was configured correctly

[33mcommit a5d2dcf05a278241c5a3b494f82e564095341343[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Tue Nov 20 17:48:11 2018 -0600

    - GET REQUEST tested

[33mcommit 5da86783b31ba3dd8a635a08cc1e3a2cac1e8667[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Mon Nov 19 05:07:45 2018 -0600

    - Axios added and the server make a response from my API

[33mcommit 51d6c2fc6f65ddb99c08db994268052dfb22c31b[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Mon Nov 19 04:25:48 2018 -0600

    - Cors, Morgan and Body-parser configured

[33mcommit 86b83325e5136d4340b50c1af564b7d66425652d[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Mon Nov 19 04:16:13 2018 -0600

    - ESLint Fixed

[33mcommit ad634305e31d8a6953b7399ce7fea032ae0ef412[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Mon Nov 19 03:56:45 2018 -0600

    - The project was restructured
    - New try to connect Vue and NodeJS

[33mcommit 76c2239763599dd014365e2f2bd6effab96f3427[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Sun Nov 18 18:49:44 2018 -0600

    - Drag and drop events

[33mcommit 59d2ca86da457adaf398f78d1e6cb02fe1ca4fae[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Sat Nov 17 23:15:20 2018 -0600

    - Finished with SQLite

[33mcommit 589a2e63659d59a9535f7027765a5bb394bd04d1[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 16 00:43:29 2018 -0600

    - Drawer canvas with NodeJS and ECMA6

[33mcommit c3e43ad1be1805c8d82bb88821144d921d04058d[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 16 00:16:38 2018 -0600

    - imports from sequelize fixed.
    - i need repair the __dirname fail

[33mcommit c64f949f013ffdb70a541a08f3f3504bfda64e30[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Wed Nov 14 18:51:01 2018 -0600

    - New routes system
    - Add dependencies of Sequalize
    - New config system (Not finished)

[33mcommit 94c915aa840f85e2652cc3d6fac731a3c0dbe91a[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Sun Nov 11 00:38:47 2018 -0600

    - New page register added with Vue.js
    - Eslint added
    - Morgan added
    - body-parser added

[33mcommit 8ceaf2fd24df395dd400ecfc471c1ed79958b8aa[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Sat Nov 10 16:50:06 2018 -0600

    - Setup of the express js server

[33mcommit ec99ee5a7e9efb09b7f7b7501d248dffb8918186[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 9 21:13:46 2018 -0600

    - Vue added with npm CLI

[33mcommit 39a81654def26ada16f45a59d498cf090ff3ac0a[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 9 19:06:12 2018 -0600

    - Enable ASSETS folder in NodeJS
    - Redirect to 404 page to default pages

[33mcommit b194f8b8ed87b61b7ff00534063280a0511df3af[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 9 04:55:06 2018 -0600

    - i add two pages with js, stylesheets and other things

[33mcommit cfce7779b81ba6f06241d2c7e7bcb5bc986cf95c[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Fri Nov 9 03:19:16 2018 -0600

    - Functions that call other functions
    - How work node like a Desktop program

[33mcommit 0895f88f341ba8d65dafab4feef78fb5c2e5f451[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Thu Nov 8 04:48:21 2018 -0600

    - Main README fixed
    - New exercise about rutes complete

[33mcommit 84a2d845ead19ced46bc33a81e7004e9b038e79b[m
Author: Luis Leon <leon.luisgerardo775@gmail.com>
Date:   Thu Nov 8 03:26:22 2018 -0600

    My first web app with NodeJS, ES6, Express

[33mcommit 5346bb90282468eb2cdcecc0769b1036ffdbc9c5[m
Author: Luis Gerardo Leon Ortega <43821217+luislortega@users.noreply.github.com>
Date:   Thu Nov 8 03:22:23 2018 -0600

    Update README.MD

[33mcommit 1542a4c288fea8a1d9635756748272824e185704[m
Author: Luis Gerardo Leon Ortega <43821217+luislortega@users.noreply.github.com>
Date:   Thu Nov 8 03:19:57 2018 -0600

    Initial commit
